<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback-Form</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div class="container">
        <form action="https://formspree.io/f/xzbwnjqz" method="POST">
            <h3>Give Your Feedback</h3>
            <input type="text" name="Name:" id="name" placeholder="Your Full Name" required>
            <input type="email" name="Email Id:" id="email" placeholder="Email Id" required>
            <input type="text" name="Phone No:" id="phone" placeholder="Phone no." required>
            <textarea name="Feedback:" id="message" rows="4" placeholder="Tell us What you like about us? and How can we improve ourselves?"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>